<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>formleo</title>
		<meta name="description" content="formleo grafisk formgivning" />
		<meta name="keywords" content="form, grafisk formgivning, design, formleo" />
		<meta name="author" content="formleo ab" />
		<style type="text/css" media="screen">
			@import url('https://fonts.googleapis.com/css?family=Open+Sans');
			
			body {
				background-color: #f1f1f1;
				margin: 0;
				font-family: 'Open Sans', sans-serif;
			}
			
			img { 
				max-width: 100%;
			}

			.container { margin: 50px auto 40px auto; width: 650px; max-width:100%; text-align: center; }

			a { color: #666; text-decoration: none; }
			a:hover { text-decoration: underline; }

			p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; letter-spacing: 1px; line-height: 1.6; }
        </style>
    </head>
	<body>
		<div class="container">
			<p>
				<img src="./images/formleo.png" alt="formleo ab" title="formleo ab" />
			</p>
			<p>
				formleo ab – grafisk formgivning – <a href="mailto:hej@formleo.se">hej@formleo.se</a>
			</p>
		</div>
	</body>
</html>
